function f=w(x,xx)
%此函数的作用是求（x-x(i))i=1,2,..,n+1;的连乘积，返回值是连乘积的数值（n+1为插值点的个数）
%此处的x为所求的函数值对应的自变量，也可以直接输入符号变量x
%xx为插值点的自变量组成的行向量
[m,n]=size(xx);
f=1;
for i=1:n
    f=(x-xx(i))*f;
end
end

